
>>>>>>>>>>>>>>>>>>>>> DRAFTS FOR JAVASCRIPT <<<<<<<<<<<<<<<<<<<<<<<<

// imagesSection.addEventListener('click',viewHandler);
// function viewHandler(event){
//     event.preventDefault();
//     if (event.target.id === 'imagesSection'){
//       for(let i=0;i<Product.all.length;i++){
//         if (Product.all[i].name === event.target.title){
//           Product.all[i].views++;
//           console.table(Product.all[i])
//         }

//       }
//       render();
//     }
// }




// imagesSection.addEventListener('click',clickHandler);

// function clickHandler(event){
//     if (event.target.id === 'firstImage' || event.target.id === 'secondImage'  || event.target.id === 'thirdImage'){
//       for(let i=0;i<Product.all.length;i++){
//         if (Product.all[i].name === event.target.title){
//           Product.all[i].votes++;
//           Product.all[i].views++;
//           console.table(Product.all[i])
//         }else if(Product.all[i].name !== event.target.title){
//             Product.all[i].views++;
//             console.table(Product.all[i])

//         }
//       }
//       render();
//     }
// }






// imagesSection.addEventListener('click',viewsHandler);
// function viewsHandler(event){
//     if (event.target.id === 'firstImage' || event.target.id === 'secondImage'  || event.target.id === 'thirdImage'){
//         for(let i=0;i<Product.all.length;i++){
//           if (Product.all[i].name === event.target.title){
//             Product.all[i].views++;
//             console.table(Product.all[i])
//           }  
//         }
//         render();
//       }
// }
